NEXT_PUBLIC_TEMPLATE_ID="template_6r5xvev"
NEXT_PUBLIC_SERVICE_ID="service_s3pomq9"
NEXT_PUBLIC_PUBLIC_KEY="GQv6rp8jksx7aJLYj"

NEXT_PUBLIC_TEMPLATE_ID1="template_i20hv3p"
NEXT_PUBLIC_SERVICE_ID1="service_xgllobo"
NEXT_PUBLIC_PUBLIC_KEY1="2FuIN9GYebni8OR18"

NEXT_PUBLIC_BACKEND_URL="http://localhost:3001"