DB_CONNECT='mongodb+srv://kv52274:JDbvdALlaBB2k9HA@projectcluster.wgkg5st.mongodb.net/?retryWrites=true&w=majority'

STRIPE_SECRET_KEY='sk_test_51P2RlxSFRVJmqlmPcoyYkmw7W1Gm2EI0MTZ7kaJMkHg4I0JGhp2rNmbYaedtkWcnwoCFYJZXEvGlYzCbdyoUfwrf00yAmykYRy'

FRONTEND_URL = 'http://localhost:3000'

GEMINI_API_KEY = 'AIzaSyDW0KGycfpWk8DrVkXgBknmZa3YcJqK-zU'

GROQ_API_KEY = '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'
