DB_CONNECT='mongodb+srv://kv52274:JDbvdALlaBB2k9HA@projectcluster.wgkg5st.mongodb.net/?retryWrites=true&w=majority'

STRIPE_SECRET_KEY='sk_test_51P0grKSHqejuA8cqhlFQryDfNllHRRVfBLS2VOvPhNS4tr41GYqkEneVhCCevjrLWEu5Af2xaBY7VxQKiGbO5igf00VQRZHEu4'